<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_root"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="@dimen/font_large_24" />

    <ImageView
        android:id="@+id/iv_bender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bender_dance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small_16pd"
            android:layout_marginEnd="@dimen/spacing_small_16pd"
            android:layout_weight="10"
            android:hint="Введите текст"
            android:lines="1"
            android:singleLine="true"
            android:paddingTop="@dimen/spacing_small_16pd"
            android:paddingBottom="@dimen/spacing_small_16pd"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/secondary_text_dark" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_send_button"
            android:layout_weight="1"
            android:src="@drawable/ic_send_white_24dp" />
    </LinearLayout>


</LinearLayout>